<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Bucket List App</title>


    <!-- CSS FILES -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">  
    <link rel="stylesheet" href="lib/ionic/css/ionicons.css">
    <link rel="stylesheet" href="lib/contrib/css/ionic.contrib.frost.css">
    <link href="css/style.css" rel="stylesheet">


    <!-- SCRIPTS PARA ANGULAR -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>  
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="lib/contrib/js/ionic.contrib.frost.js"></script> 
    <script src="lib/contrib/js/angular-deckgrid/angular-deckgrid.js"></script>

    <!-- SCRIPT PARA CORDOVA PRODUCIRA ERROR EN DESARROLLO -->
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>

    <!-- SCRIPTS PROPIOS PARA LA LOGICA DE LA APP -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script> 
    <script src="js/directives.js"></script> 

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>


  </head>
  <body ng-app="aenea">
    
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <ion-nav-view></ion-nav-view>

  </body>
</html>
